- provide :title, "#{@query[:keyword]} - Search"

ol.breadcrumb
  li = link_to "Home", root_path
  li.active Result for "#{@query[:keyword]}" (#{page_entries_info @results})

.row
  .col-sm-9
    = paginate @results, theme: 'twitter-bootstrap-3'
  .col-sm-3
    .pull-right
      .form-group
        = label :search, "Sort order"
        = select :search, :sort_order,
          { "Newest first"       => :newest_first,
            "Oldest first"       => :oldest_first,
            "Title (Ascending)"  => :title_ascending,
            "Title (descending)" => :title_descending },
          { selected: (params.try(:[], "search").try(:[], "sort_order") || "newest_first").to_sym },
          { class: "form-control" }

- @results.each do |res|
  .panel.panel-default.page-view
    .panel-heading
      .pull-right
        p #{full_time_ago res.created_at}
      .text-left
        h4 = link_to res.page.title, res.page
      .tags
        - res.page.tag_list.each do |tag|
          span.label.label-default
            = link_to tag, show_tag_path(tag)
    .panel-body.markdown-body
      == PagesController.rendor_mkd res.body

= paginate @results, theme: 'twitter-bootstrap-3'

== javascript_include_tag 'search'
