- provide :title, "#{@query[:keyword]} - Search"

ol.breadcrumb
  li = link_to "Home", root_path
  li.active Result for "#{@query[:keyword]}" (#{page_entries_info @results})

.row
  .col-sm-9
    = paginate @results, theme: 'twitter-bootstrap-3'
  .col-sm-3
    .pull-right
      .form-group
        = label :search, "Sort order"
        = select :search, :sort_order,
          { "Newest first"       => :newest_first,
            "Oldest first"       => :oldest_first,
            "Title (Ascending)"  => :title_ascending,
            "Title (descending)" => :title_descending },
          { selected: (params.try(:[], "search").try(:[], "sort_order") || "newest_first").to_sym },
          { class: "form-control" }

- @results.each do |res|
  = render partial: "pages/panel_list_view", locals: { page: res.page, body: res.body, snip: true }

= paginate @results, theme: 'twitter-bootstrap-3'

== javascript_include_tag 'search'
