- begin
  - page = Page.find 'home'
  .panel.panel-default
    .panel-heading
      h4 = link_to page.title, show_page_path(page)
    .panel-body == PagesController.rendor_mkd page.versions.last.body

- rescue
  .panel.panel-default
    .panel-body please create page with slug 'home' to display something here
