ol.breadcrumb
  li.active Home

- begin
  - page = Page.find_by page_slug: 'home'
  .panel.panel-default
    .panel-body.markdown-body == PagesController.rendor_mkd page.versions.first.body
    .panel-footer
      = link_to "Show this page (#{page.title})", show_page_path(page)
- rescue
  .panel.panel-default
    .panel-body please create page with slug 'home' to display something here

small
  .text-center JiWiki has #{Page.all.size} pages and #{Version.all.size} versions
