= form_for @page do |f|
  - unless @err.nil?
    #error_explanation.alert.alert-danger role="alert"
      p = "#{@err.message}"


  .field.form-group
    = f.label :page_slug, "Page slug (friendly URL)"
    .input-group
      .input-group-addon = "/pages/"
      = f.text_field :page_slug, class: "form-control", value: @page[:page_slug] || SecureRandom.uuid
  .field.form-group
    = f.label :title
    = f.text_field :title, class: "form-control input-lg"
  .field.form-group
    = f.label :tags
    = f.text_field :tags, class: "form-control", value: @page.tags.try(:join, ", "), placeholder: "tags, in, comma, separated"
  = render partial: "pages/form_body", locals: { initial_value: (@page.body || @page.versions.first.try(:body) || @initial_body), form: f }
  .actions = f.submit class: "btn btn-primary", id: "form-pages-new-submit"

== javascript_include_tag 'pages/new'
