= form_for @page do |f|
  - if @page.errors.any?
    #error_explanation.alert.alert-danger role="alert"
      strong = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :page_slug, "Page slug (friendly URL)"
    .input-group
      .input-group-addon = "/pages/"
      = f.text_field :page_slug, class: "form-control", value: @page[:page_slug] || SecureRandom.uuid
  .field
    = f.label :title
    = f.text_field :title, class: "form-control"
  .field
    = f.label :tags
    = f.text_field :tags, class: "form-control", value: @page.tags.try(:join, ", "), placeholder: "tags, in, comma, separated"
  .field
    = f.label :body
    = f.text_area :body, class: "form-control", value: @page.versions.last.try(:body), "rows" => "20"
  .actions = f.submit class: "btn btn-primary"
