- provide :title, "Editing #{@page.title}"

ol.breadcrumb
  li = link_to "Home", root_path
  li = link_to @page.title, @page
  li.active Edit

= form_for @page, url: page_update_path(@page) do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title, class: "form-control"
  .field
    = f.label :tags
    = f.text_field :tags, class: "form-control", value: @page.tags.join(", ")
  .actions = f.submit class: "btn btn-primary"
hr
- if @page.deleted_at.nil?
  = link_to "Archive Page", @page, method: :delete, class: "btn btn-danger"
- else
  = link_to "This page has been archived", @page, method: :delete, class: "btn btn-danger disabled"
