- provide :title, "Edit #{@page.title}"

ol.breadcrumb
  li = link_to "Home", root_path
  li = link_to @page.title, @page
  li.active Edit

.alert.alert-warning
  | This action cannot be undone

= form_for @page, url: page_update_path(@page) do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title, class: "form-control"
  .field
    = f.label :tags
    = f.text_field :tags, class: "form-control", value: @page.tags.join(", ")
  .actions = f.submit class: "btn btn-primary"
    span.glyphicon.glyphicon-ok

hr

p
  - unless @page.deleted?
    = link_to "Archive Page", @page, method: :delete, class: "btn btn-danger"
  - else
    .btn.btn-danger.disabled This page is archived
