- provide :title, "All pages"

ol.breadcrumb
  li = link_to "Home", root_path
  li.active All pages (#{page_entries_info @pages})

= paginate @pages, theme: 'twitter-bootstrap-3'

- @pages.each do |page|
  = render partial: "panel_list_view", locals: { page: page, body: page.versions.first.first_n_lines(5) }

= paginate @pages, theme: 'twitter-bootstrap-3'
