- provide :title, "All pages"

= render 'search/form'

h1 All pages
p = page_entries_info @pages
- if @table_view
  table.table.table-striped
    thead
      tr
        th Title
        th Tags
        th Edited at
    tbody
      - @pages.each do |page|
        tr
          td = link_to page.title, show_page_path(page)
          td
            == page.tags.map{|tag| link_to tag, "/", class: "label label-default" }.join(", ")
          td = page.last_edited_at
- else
  - @pages.each do |page|
    .panel.panel-default
      .panel-heading
        .pull-right
          p #{pluralize page.versions.count, "version"}, #{I18n.l page.last_edited_at}
        .text-left
          h4 = link_to page.title, show_page_path(page)
        - page.tags.each do |tag|
          span.label.label-default = tag
      .panel-body == PagesController.rendor_mkd page.versions.last.first_n_lines(5)

= paginate @pages, theme: 'twitter-bootstrap-3'
