- provide :title, @page.title

ol.breadcrumb
  li = link_to "Home", root_path
  li.active = @page.title

- if params[:notice]
  #notice.alert.alert-info = params[:notice]

.panel.panel-default
  .panel-heading
    .pull-right
      .btn-group
        = link_to edit_page_path(@page), class: "btn btn-primary", "role" => "button" do
          span.glyphicon.glyphicon-pencil
          | Update
        = link_to edit_page_meta_path(@page), class: "btn btn-default", "role" => "button" do
          span.glyphicon.glyphicon-cog
          | Edit
        = link_to page_versions_path(@page), class: "btn btn-default" do
          span.glyphicon.glyphicon-th-list
          | History
    h2 = @page.title
    - @page.tags.each do |tag|
      span.label.label-default = tag
  .panel-body.markdown-body == PagesController.rendor_mkd @page.versions.last[:body]
