p#notice = notice

p
  strong Slug:
  = @page.slug
p
  strong Title:
  = @page.title
p
  strong Is deleted:
  = @page.is_deleted

= link_to 'Edit', edit_page_path(@page)
'|
= link_to 'Back', pages_path
