- provide :title, @page.title

ol.breadcrumb
  li = link_to "Home", root_path
  li.active #{@page.title} (latest @ #{full_time_ago @page.versions.first.created_at})

- if params[:notice]
  #notice.alert.alert-info = params[:notice]

- unless @page.deleted_at.nil?
  .alert.alert-warning
    | This page was archived at #{full_time_ago @page.deleted_at}

.panel.panel-default.page-view
  .panel-heading
    .pull-right
      .btn-group.no-print
        = link_to edit_page_path(@page), class: "btn btn-primary", "role" => "button" do
          span.glyphicon.glyphicon-pencil
          | Update
        = link_to edit_page_meta_path(@page), class: "btn btn-default", "role" => "button" do
          span.glyphicon.glyphicon-cog
          | Edit
        = link_to fork_page_path(@page), class: "btn btn-info", "role" => "button" do
          span.glyphicon.glyphicon-duplicate
          | Fork
        = link_to page_versions_path(@page), class: "btn btn-default" do
          span.glyphicon.glyphicon-th-list
          | History
          .badge = @page.versions.size
    h2 = @page.title
    .tags
      - @page.tag_list.each do |tag|
        span.label.label-default
          = link_to tag, show_tag_path(tag)
  .panel-body.markdown-body == PagesController.rendor_mkd @page.versions.first[:body]
