- provide :title, @page.title

ol.breadcrumb
  li = link_to "Home", root_path
  li.active = @page.title

- if params[:notice]
  #notice.alert.alert-info = params[:notice]

.panel.panel-default
  .panel-heading
    .pull-right
      .btn-group
        = link_to "Edit", edit_page_path(@page), class: "btn btn-primary", "role" => "button"
        = link_to "Edit tags and title", edit_page_meta_path(@page), class: "btn btn-default", "role" => "button"
        = link_to "Jump to histories", "#histories", class: "btn btn-default"
    h2 = @page.title
    - @page.tags.each do |tag|
      span.label.label-default = tag
  .panel-body == PagesController.rendor_mkd @page.versions.last[:body]
.panel.panel-default
  .panel-heading#histories Histories
  table.table.table-striped
    thead
      tr
        th #
        th at
        th body
    tbody
      - @page.versions.each_with_index do |version, i|
        tr
          td = i
          td = version[:created_at]
          td = link_to version.first_n_lines(2), version
