p#notice = notice

.panel.panel-default
  .panel-heading
    .pull-right
      = link_to "Edit", edit_page_path(@page), class: "btn btn-primary", "role" => "button"
      = link_to "Edit tags", edit_page_meta_path(@page), class: "btn btn-default", "role" => "button"
    h2 = @page.title
    - @page.tags.each do |tag|
      span.label.label-default = tag

  .panel-body == PagesController.rendor_mkd @page.versions.last[:body]
  table.table.table-striped
    thead
      tr
        th #
        th at
        th body
    tbody
      - @page.versions.each_with_index do |version, i|
        tr
          td = i
          td = version[:created_at]
          td = link_to version[:body], version
