- provide :title, "All tags"

ol.breadcrumb
  li = link_to "Home", root_path
  li.active All tags

.tags
  - tag_cloud(@tags, %w{label-info label-success label-warning label-danger}) do |tag, css_class|
    span class="tag label label-tag #{css_class}" = link_to show_tag_path(tag.name) do
      = tag.name
      span.badge.tags_count = tag.taggings_count
