- provide :title, "Tag: #{@tag}"

ol.breadcrumb
  li = link_to "Home", root_path
  li = link_to "All tags", tags_path
  li.active #{@tag} (#{page_entries_info @pages})

= paginate @pages, theme: 'twitter-bootstrap-3'

- @pages.each do |page|
  = render partial: "pages/panel_list_view", locals: { page: page, body: page.versions.first.body, snip: true }

= paginate @pages, theme: 'twitter-bootstrap-3'
