- provide :title, "Tag: #{@tag}"

ol.breadcrumb
  li = link_to "Home", root_path
  li = link_to "All tags", tags_path
  li.active #{@tag} (#{page_entries_info @pages})

= paginate @pages, theme: 'twitter-bootstrap-3'

- @pages.each do |page|
  .panel.panel-default
    .panel-heading
      .pull-right
        p #{pluralize page.versions.count, "version"}, #{full_time_ago page.last_edited_at}
      .text-left
        h4 = link_to page.title, show_page_path(page)
      - page.tags.each do |tag|
        span.label.label-default = tag
    .panel-body.markdown-body == PagesController.rendor_mkd page.versions.first.first_n_lines(5)

= paginate @pages, theme: 'twitter-bootstrap-3'
