= form_for @version do |f|
  - if @version.errors.any?
    #error_explanation
      h2 = "#{pluralize(@version.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @version.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :body
    = f.text_area :body, class: "form-control", "rows" => "20", value: @version.page.versions.last[:body]
  .actions
    = f.submit class: "btn btn-primary"
