= form_for @version do |f|
  - if @version.errors.any?
    #error_explanation.alert.alert-danger role="alert"
      strong = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message
  = render partial: "pages/form_body", locals: { initial_value: @version.page.versions.first[:body], form: f }
  .actions
    = f.submit class: "btn btn-primary", id: "form-pages-new-submit"

= javascript_include_tag 'pages/new'
