= form_for @version do |f|
  - if @version.errors.any?
    #error_explanation.alert.alert-danger role="alert"
      strong = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :body
    .row
      .col-sm-6
        = f.text_area :body, class: "form-control markdown-input", id: "form-pages-new-body", value: @version.page.versions.first[:body], rows: 20
      .col-sm-6
        .panel.panel-default.page-view
          .panel-heading
            | Preview
            .pull-right
              label.checkbox-inline
                input#form-pages-new-autoupdate type="checkbox" checked="checked" Auto Update
              #form-pages-new-manualupdate.btn.btn-info.btn-xs Update
          #form-pages-new-body-preview.panel-body.markdown-body
            h3 Preview will appear here
  .actions
    = f.submit class: "btn btn-primary", id: "form-pages-new-submit"

= javascript_include_tag 'pages/new'
