- provide :title, "Editing #{@version.page.title}"

ol.breadcrumb
  li = link_to "Home", root_path
  li = link_to @version.page.title, show_page_path(@version.page)
  li.active Edit "#{@version.page.title}"

== render 'form'
