- provide :title, "#{@version.page.title} @ #{@version.created_at}"

ol.breadcrumb
  li = link_to "Home", root_path
  li = link_to @version.page.title, show_page_path(@version.page)
  li.active #{(@version.find_index + 1).ordinalize} of #{@version.page.versions.length} @ #{full_time_ago @version.created_at}

- unless @version.page.deleted_at.nil?
  .alert.alert-warning
    | This page was archived at #{full_time_ago @version.page.deleted_at}

.panel.panel-default.page-view
  .panel-heading
    h2 = @version.page.title
    .tags
      - @version.page.tag_list.each do |tag|
        span.label.label-default
          = link_to tag, show_tag_path(tag)

  .panel-body.markdown-body == PagesController.rendor_mkd @version[:body]
