- provide :title, "#{@version.page.title}"

p
  = link_to "Back to page #{@version.page.title}", show_page_path(@version.page), class: "btn btn-default"

.panel.panel-default
  .panel-heading
    .pull-right = @version.created_at
    h2 = @version.page.title
    - @version.page.tags.each do |tag|
      span.label.label-default = tag

  .panel-body == PagesController.rendor_mkd @version[:body]
