.panel.panel-default
  .panel-heading
    .pull-right
    h2 = @version.page.title
    - @version.page.tags.each do |tag|
      span.label.label-default = tag

  .panel-body == PagesController.rendor_mkd @version[:body]
  table.table.table-striped
    thead
      tr
        th #
        th at
        th body
    tbody
      - @version.page.versions.each_with_index do |version, i|
        tr
          td = i
          td = version[:created_at]
          td = link_to version.first_n_lines(2), version
