- provide :title, "#{@version.page.title} @ #{@version.created_at}"

ol.breadcrumb
  li = link_to "Home", root_path
  li = link_to @version.page.title, show_page_path(@version.page)
  li.active #{full_time_ago @version.created_at}

.panel.panel-default
  .panel-heading
    h2 = @version.page.title
    - @version.page.tags.each do |tag|
      span.label.label-default = tag

  .panel-body.markdown-body == PagesController.rendor_mkd @version[:body]
