- provide :title, "#{@version.page.title} @ #{@version.created_at}"

- breadcrumb :version, @version

ol.breadcrumb
  li = link_to "Home", root_path
  li = link_to @version.page.title, show_page_path(@version.page)
  li.active @ #{@version.created_at}

.panel.panel-default
  .panel-heading
    .pull-right = @version.created_at
    h2 = @version.page.title
    - @version.page.tags.each do |tag|
      span.label.label-default = tag

  .panel-body == PagesController.rendor_mkd @version[:body]
