doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = full_title yield :title
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header-navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "JiWiki", '/', class: "navbar-brand"
        #header-navbar-collapse.collapse.navbar-collapse
          = form_tag "/search", method: :get, class: "navbar-form navbar-left" do
            .input-group.form-group
              = text_field :search, :keyword, { class: "form-control", value: (params[:search].try("[]", :keyword)), enforce_utf8: true, placeholder: "Keywords"}
              .input-group-btn
                = submit_tag "Search", class: "btn btn-default", name: ""
          ul.navbar-nav.nav
            li = link_to "All pages", Page, class: "navbar-link"
            li = link_to "All tags", tags_path, class: "navbar-link"
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" role="button" aria-expanded="false" href="#"
                | Tips
                span.caret
              ul.dropdown-menu role="menu"
                li = link_to "Emojis", "http://www.emoji-cheat-sheet.com/", target: "_blank"
                li = link_to "Markdown", "http://qiita.com/Qiita/items/c686397e4a0f4f11683d", target: "_blank"
          .navbar-form.nav.navbar-nav.navbar-right
            = link_to "New page", "/pages/new", class: "btn btn-default"
    .container
      == yield
