doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = full_title yield :title
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#header-navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "JiWiki", '/', class: "navbar-brand"
        #header-navbar-collapse.collapse.navbar-collapse
          = form_tag "/search", method: :get, class: "navbar-form navbar-left" do
            .input-group.form-group
              = text_field :search, :keyword, { class: "form-control", value: (params[:search].try("[]", :keyword)), enforce_utf8: true, placeholder: "Keywords"}
              .input-group-btn
                = submit_tag "Search", class: "btn btn-default", name: ""
          ul.navbar-nav.nav
            li = link_to "Pages", Page, class: "navbar-link"
            li = link_to "Tags", tags_path, class: "navbar-link"
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" role="button" aria-expanded="false" href="#"
                | More
                span.caret
              ul.dropdown-menu role="menu"
                li = link_to "Archived pages", "/pages?archived=true"
                li role="presentation" class="divider"
                li = link_to "Emojis", "http://www.emoji-cheat-sheet.com/", target: "_blank"
                li = link_to "Markdown", "http://qiita.com/Qiita/items/c686397e4a0f4f11683d", target: "_blank"
          .navbar-form.nav.navbar-nav.navbar-right
            = link_to "New page", "/pages/new", class: "btn btn-default"
    .container
      p class="bg-success"
        | ジウィキの読者の皆さま、今週は皆様にお知らせがあります。ジウィキの援助をお願い致します。
        | 私たちは独立性を守るため、一切の広告を掲載致しません。平均約お菓子2個の寄付で運営しております。
        | 援助をして下さる読者はほんの少数です。今日、読者の皆様がうまい棒ご援助下されば、寄付の募集は一時間で終了です。
        | 私達は小さな非営利組織ですが、サーバー、プログラム、人件費など、大学でトップクラスのウェブサイト同様のコストがかかります。
        | ジウィキは特別です。誰でも活用できる図書館や公園のようです。
        | ジウィキ活用しておられるのでしたら、広告掲載せずにさらに一年活動できるよう、どうにか1分の時間をお取り下さい。宜しくお願いたします。
      == yield
