doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta charset="utf-8"
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-static-top.navbar-collapse
      .container
        .navbar-header
          .navbar-brand JiWiki
        .navbar-right
          nav.navbar-form.navbar-nav.nav
            == link_to "New page", "/pages/new", class: "btn btn-default"
    .container
      == yield
