doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      == full_title yield :title
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-static-top.navbar-collapse
      .container
        .navbar-header
          = link_to "JiWiki", '/', class: "navbar-brand"
        .navbar-nav.nav
          = form_tag "/search", method: :get, class: "navbar-form" do
            .input-group.form-group
              = text_field :search, :keyword, { class: "form-control", value: (params[:search].try("[]", :keyword)), enforce_utf8: true, placeholder: "Keywords"}
              .input-group-btn
                = submit_tag "Search", class: "btn btn-default", name: ""
        ul.navbar-nav.nav
          li = link_to "All Pages", "/pages", class: "navbar-link"
        .navbar-right
          nav.navbar-form.navbar-nav.nav
            == link_to "New page", "/pages/new", class: "btn btn-default"
    .container
      == yield
